{
  "manifest_version": 3,
  "name": "New Tab Dashboard",
  "description": "Everything you need at your fingertips!",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "512": "icon512.png"
  },
  "permissions": ["storage", "bookmarks"]
}
